# dotnet-outdated

./: .editorconfig  Directory.Build.Props
src/DotNetOutdated/: CommandBinder.cs  ConsoleExtensions.cs  ConsolidatedPackage.cs  Constants.cs  DotNetOutdated.csproj  DotnetOutdatedCommand.cs  DotnetOutdatedCommandHandler.cs  NugetVersionExtensions.cs  OutputFormat.cs  Program.cs  ProjectExtensions.cs  ReportingColors.cs  ReportingExtensions.cs
src/DotNetOutdated.Core/: DotNetOutdated.Core.csproj  EnumerableExtensions.cs  PrereleaseReporting.cs  TempDirectory.cs  VersionLock.cs
src/DotNetOutdated.Core/Exceptions/: CommandValidationException.cs
src/DotNetOutdated.Core/Extensions/: DictionaryExtensions.cs
src/DotNetOutdated.Core/Models/: CommandModel.cs  OutputFormat.cs  Project.cs  UpgradeType.cs
src/DotNetOutdated.Core/Resources/: ValidationErrorMessages.Designer.cs
src/DotNetOutdated.Core/Services/: CentralPackageVersionManagementService.cs  DependencyGraphService.cs  DotNetAddPackageService.cs  DotNetRestoreService.cs  DotNetRunner.cs  ICentralPackageVersionManagementService.cs  IDependencyGraphService.cs  IDotNetAddPackageService.cs  IDotNetRestoreService.cs  IDotNetRunner.cs  INuGetPackageInfoService.cs  INuGetPackageResolutionService.cs  IProjectAnalysisService.cs  IProjectDiscoveryService.cs  NuGetPackageInfoService.cs  NuGetPackageResolutionService.cs  ProjectAnalysisService.cs  ProjectDiscoveryService.cs  RunStatus.cs
src/DotNetOutdated/Models/: AnalyzedProject.cs  DependencyUpgradeSeverity.cs
src/DotNetOutdated/Services/: ReportHelpers.cs
test/DotNetOutdated.Tests/: CentralPackageVersionManagementTests.cs  DependencyGraphServiceTests.cs  DependencyUpgradeSeverityTests.cs  DotNetOutdated.Tests.csproj  MockConsole.cs  MockTextWriter.cs  NuGetPackageResolutionServiceTests.cs  ProjectDiscoveryServiceTests.cs  TextReportTests.cs  VersionNumberColoringTests.cs
